# groupware

./: .gitignore  .project  .springBeans  pom.xml
src/main/java/com/wedul/pdf/: DefaultFontProvider.java  HomeController.java  PDFView.java
src/main/java/kr/or/ddit/com/crone/: Scheduler.java
src/main/java/kr/or/ddit/common/model/: PageVo.java
src/main/java/kr/or/ddit/groupware/approval/controller/: AppController.java
src/main/java/kr/or/ddit/groupware/approval/model/: AppDivVo.java  AppLineVo.java  AppVo.java  PerAppLineVo.java
src/main/java/kr/or/ddit/groupware/approval/service/: AppService.java  AppServiceI.java
src/main/java/kr/or/ddit/groupware/contoller/: EmpController.java  MsgController.java  OnoffController.java  VacationController.java
src/main/java/kr/or/ddit/groupware/model/: AttFileVo.java  CommCdVo.java  DeptVo.java  JobVo.java  MeetInfoVo.java  MsgBoxVo.java  OnOffVo.java  PmsVo.java  PopDisVo.java  WorkFileVo.java
src/main/java/kr/or/ddit/groupware/repository/: AttFileDao.java  AttFileDaoI.java  BoardDaoI.java  EmpDao.java  EmpDaoI.java  MsgDaoI.java  OnOffDaoI.java  PmsDao.java  PmsDaoi.java  PopupDao.java  PopupDaoI.java  VacationDao.java
src/main/java/kr/or/ddit/groupware/service/: AttFileService.java  BoardService.java  EmpService.java  MeetingService.java  MeetingServiceI.java  MsgService.java  MsgServiceI.java  OnOffService.java  PmsService.java  PmsServicei.java  PopupServiceI.java  ScdService.java  ScdServiceI.java  VacationService.java  VacationServiceI.java
src/main/java/kr/or/ddit/groupware/util/: FileUtil.java
src/main/java/kr/or/ddit/qrattend/: QRController.java
src/main/java/kr/or/ddit/util/: AriaUtil.java  FileUtil.java
src/main/resources/kr/or/ddit/config/db/: dbinfo.properties
src/main/resources/kr/or/ddit/config/mybatis/: mybatis-config.xml
src/main/resources/kr/or/ddit/config/mybatis/mapper/: meeting.xml  pms.xml  popup.xml
src/main/resources/kr/or/ddit/config/spring/: application-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/excel/: VacTemplate.xlsx  onoffTemplate.xlsx  templateFile.xlsx  vacDetUsedTemplate.xlsx
src/main/webapp/WEB-INF/views/QR/: QRDCLZ.jsp  QRlogin.jsp
src/main/webapp/WEB-INF/views/admin/: detailOrganizationAjaxHtml.jsp  detailUserAjaxHtml.jsp  onoffDetail.jsp  onofflist.jsp  organizationChart.jsp  userModifyAjaxHtml.jsp  userRegistAjaxHtmlIng.jsp  userlistIng.jsp  vacationuselist.jsp
src/main/webapp/WEB-INF/views/ajax/: pagingOnOffAjaxHtml.jsp  pagingVacAjaxHtml.jsp  vacDetailStatusAjaxHtml.jsp  vacStatusAjaxHtml.jsp
src/main/webapp/WEB-INF/views/app/: appALRegist.jsp  appDetailCompleView.jsp  appPmsRegist.jsp  appView.jsp  appViewIng.jsp  empInfoList.jsp  empInfoPMSList.jsp
src/main/webapp/WEB-INF/views/board/: boardMain.jsp  mainEmployee.jsp  popUp.jsp  popUpList.jsp  postDetail.jsp  postList.jsp
src/main/webapp/WEB-INF/views/calendar/: calendarView.jsp
src/main/webapp/WEB-INF/views/common/: common_lib.jsp  global_lib.jsp  layout.jsp  left.jsp  right.jsp
src/main/webapp/WEB-INF/views/emp/: empModifyAjaxHtml.jsp  empOrganizationChart.jsp  myPage.jsp
src/main/webapp/WEB-INF/views/meeting/: empInfoMsgList.jsp
src/main/webapp/WEB-INF/views/msg/: msgSideAjaxHtml.jsp  msgView.jsp  pagingMsgBoxMsgAjaxHtml.jsp  pagingTempMsgAjaxHtml.jsp  sentMsg.jsp  tempMsgView.jsp
src/main/webapp/WEB-INF/views/pms/: modifyPms.jsp  pmsGanttChart.jsp  pmsView.jsp  registPms.jsp  workDetail.jsp
src/main/webapp/WEB-INF/views/popup/: insertPopUp.jsp  modifyPopup.jsp
src/main/webapp/WEB-INF/views/test/: main.jsp  userlist.jsp
src/main/webapp/assets/plugins/ckeditor/samples/: appendto.html  index.html  inlineall.html  inlinebycode.html  replacebyclass.html  replacebycode.html  uicolor.html
src/main/webapp/assets/plugins/ckeditor/samples/plugins/wysiwygarea/: fullpage.html
src/main/webapp/easyui/demo/tree/: basic.html
src/main/webapp/jacktrip-webrtc-master/: test.html
src/main/webapp/js/: regular_expression.js
