<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.or.ddit</groupId>
  <artifactId>groupware</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>
  
  <properties>
  	<java.version>1.8</java.version>
  	<spring.version>4.3.30.RELEASE</spring.version>
 
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>${java.version}</source>
  				<target>${java.version}</target>
  			</configuration>
  		</plugin>
  	</plugins> 
  </build>

  <dependencies>
  	
	  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	  	
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring.version}</version>
	    
	    <!-- spring에서 사용한 commons-logging 라이브러리 대신
	    	 logback을 사용하기 위해 의존성을 제거한다
	    	 commons-logging 코드를 logback으로 치환 해주는 라이브러리 추가 필요 -->
	    <exclusions>
	    	<exclusion>
	    		<groupId>commons-logging</groupId>
	    		<artifactId>commons-logging</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	
	
		<!-- https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>jcl-over-slf4j</artifactId>
	    <version>1.7.30</version>
	</dependency>
	
	
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring.version}</version>
	</dependency>
		
  	
	  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${spring.version}</version>
	    <!-- <scope>test</scope> -->
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	  	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.1</version>
	    <scope>test</scope>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.2.3</version>
	</dependency>
  	
  	
  	<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->

	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>2.0.6</version>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
	
	<dependency>
		   <groupId>org.mybatis</groupId>
		   <artifactId>mybatis</artifactId>
		   <version>3.5.6</version>
	</dependency>
  	
  	
  	
  	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-dbcp2</artifactId>
	    <version>2.8.0</version>
	</dependency>
  	
  	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.5</version>
	</dependency>

  	
  	<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.4</version>
	</dependency>
	  	
  	<!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
	<dependency>
	    <groupId>org.hibernate.validator</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>6.2.0.Final</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<!-- json 변경 라이브러리 -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.12.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>5.0.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-jsp -->
	<dependency>
	    <groupId>org.apache.tiles</groupId>
	    <artifactId>tiles-jsp</artifactId>
	    <version>3.0.8</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-servlet -->
	<dependency>
	    <groupId>org.apache.tiles</groupId>
	    <artifactId>tiles-servlet</artifactId>
	    <version>3.0.8</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-extras -->
	<dependency>
	    <groupId>org.apache.tiles</groupId>
	    <artifactId>tiles-extras</artifactId>
	    <version>3.0.8</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.9.6</version>
	
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-core -->
	<dependency>
	    <groupId>org.springframework.batch</groupId>
	    <artifactId>spring-batch-core</artifactId>
	    <version>3.0.10.RELEASE</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-infrastructure -->
	<dependency>
	    <groupId>org.springframework.batch</groupId>
	    <artifactId>spring-batch-infrastructure</artifactId>
	    <version>3.0.10.RELEASE</version>
	</dependency>
		
		
	<!-- https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-test -->
	<dependency>
	    <groupId>org.springframework.batch</groupId>
	    <artifactId>spring-batch-test</artifactId>
	    <version>3.0.10.RELEASE</version>
	</dependency>

	<dependency>
	    <groupId>com.oracle.database.jdbc</groupId>
	    <artifactId>ojdbc6</artifactId>
	    <version>11.2.0.4</version>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	
	<!-- Test -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.7</version>
		<scope>test</scope>
	</dependency>
		
	<!-- 엑셀 다운로드 --> 
    <dependency>
    	<groupId>net.sf.jxls</groupId>
        <artifactId>jxls-core</artifactId>
        <version>1.0.6</version>
    </dependency>
	<dependency>
    	<groupId>org.jxls</groupId>
        <artifactId>jxls-poi</artifactId>
        <version>1.0.13</version>
	</dependency>
    <dependency>
    	<groupId>org.jxls</groupId>
        <artifactId>jxls</artifactId>
        <version>2.4.2</version>
	</dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.14</version>
	</dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.14</version>
	</dependency>
    <dependency>
    	<groupId>org.jxls</groupId>
        <artifactId>jxls-jexcel</artifactId>
        <version>1.0.6</version>
	</dependency>
        
    <!-- 시큐리티 -->
<!--스프링시큐리티 web 라이브러리-->
	<dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-web</artifactId>
	  <version>5.3.3.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-config</artifactId>
	  <version>5.3.3.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-taglibs</artifactId>
	  <version>5.3.3.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.inject</groupId>
	    <artifactId>javax.inject</artifactId>
	    <version>1</version>
	</dependency>
	
	<!-- pdf -->
  	<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.5.13</version>
	</dependency>
	         
	<!-- https://mvnrepository.com/artifact/com.itextpdf.tool/xmlworker -->
	<dependency>
	    <groupId>com.itextpdf.tool</groupId>
	    <artifactId>xmlworker</artifactId>
	    <version>5.5.13</version>
	</dependency>
	
  <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itext-pdfa</artifactId>
      <version>5.5.13</version>
      <scope>test</scope>
  </dependency>
  <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itext-xtra</artifactId>
      <version>5.5.13</version>
  </dependency>

<!--   <dependency> -->
<!--       <groupId>com.itextpdf</groupId> -->
<!--       <artifactId>itext-asian</artifactId> -->
<!--       <version>5.2.0</version> -->
<!--   </dependency>  --> 
	            
	<!-- https://mvnrepository.com/artifact/com.itextpdf/html2pdf -->
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>html2pdf</artifactId>
	    <version>3.0.3</version>
	</dependency>
	
	<dependency> 
	<groupId>com.itextpdf</groupId> 
	<artifactId>kernel</artifactId> 
	<version>7.1.14</version> 
	</dependency> 
	<dependency> 
	<groupId>com.itextpdf</groupId> 
	<artifactId>io</artifactId>
	 <version>7.1.14</version>
	 </dependency> 
	<dependency> 
	<groupId>com.itextpdf</groupId> 
	<artifactId>layout</artifactId> 
	<version>7.1.14</version> 
	</dependency> 
	<!-- https://mvnrepository.com/artifact/com.itextpdf/font-asian -->
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>font-asian</artifactId>
	    <version>7.1.14</version>
	    <scope>test</scope>
	</dependency>
		<!-- qr 코드 생성 -->
	<dependency>
		<groupId>com.google.zxing</groupId>
		<artifactId>javase</artifactId>
		<version>3.1.0</version>
	</dependency>
	
	<!-- 웹소켓 -->
	
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-websocket</artifactId>
        <version>4.3.4.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>javax.websocket</groupId>
		<artifactId>javax.websocket-api</artifactId>
		<version>1.1</version>
	</dependency>

		
  </dependencies>
</project> 